# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1512930d8de33d3db722582d4900b69e2b8e49a7cb4a6f63ef0cc30d5be28d748e62a49dc3e142861cf60e0c295e61c3874868e5bd1d8ad3846275d1b548e145

test:
  secret_key_base: ed3330050f9d1c450c9ae3fce80d27440f968007306070ca242f8441375b102a2fe4d8ad119e9cacee33f9842ae984823499918dd9f2db73f440f9f040e64d0a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
